# fabric8-testcontainers-spring-boot

./: README.md  pom.xml
src/test/java/com/example/spring/fabric8/: DemoApplicationTests.java
